namePrefix:
- path: metadata/name
  group: apps
  version: v1
  kind: Ingress
  skip: true

# Not implemented yet
commonLabels:
- path: metadata/labels
  group: apps`
  version: v1
  kind: Ingress
  skip: true
