namePrefix:
- path: metadata/name
  group: extensions
  version: v1beta1
  kind: Ingress
  skip: true

# Not implemented yet
commonLabels:
- path: metadata/labels
  group: extensions
  version: v1beta1
  kind: Ingress
  skip: true
